API_KEY=AIzaSyAEiZmQiQebVFcSGwyhhgf9a4fKJfhbg04
AUTH_DOMAIN=kitchennetwork-cw.firebaseapp.com
PROJECT_ID=kitchennetwork-cw
STORAGE_BUCKET=kitchennetwork-cw.appspot.com
MESSAGING_SENDER_ID=122452236222
APP_ID=1:122452236222:android:c6b7097bb7a269b6a70bef